# property-broker

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
business/: pom.xml
business/src/main/java/: DataExtractionTool.java
business/src/main/java/cz/fi/muni/pb138/broker/business/parser/: AbstractPropertyParser.java  BezRealitkyParser.java  BrnenskeRealityParser.java  PreparsedDataImporter.java  PropertyParser.java  SRealityParser.java
business/src/main/java/cz/fi/muni/pb138/broker/business/service/: PropertyService.java  PropertyServiceImpl.java
business/src/main/java/cz/fi/muni/pb138/broker/business/util/: CoordsEnquirer.java  DataToSqlExporter.java  PreparsedDataImporter.java  ScheduledTasks.java
business/src/main/resources/: context-business.xml
data/: pom.xml
data/src/main/java/cz/fi/muni/pb138/broker/data/enums/: Construction.java  Ownership.java  Type.java  TypeConverter.java
data/src/main/java/cz/fi/muni/pb138/broker/data/model/: Address.java  BaseModel.java  Property.java
data/src/main/java/cz/fi/muni/pb138/broker/data/repo/: PropertyRepository.java
data/src/main/resources/: config.properties  context-persistence.xml  datasource.xml
data/src/test/java/cz/fi/muni/pb138/broker/data/repo/: PropertyRepositoryIT.java  PropertyRepositoryTest.java
frontend/: .jshintrc  Gruntfile.js  README.md  bower.json  package.json  pom.xml
frontend/app/: index.html
frontend/app/scripts/: app.js
frontend/app/scripts/controllers/: about.js  header.js  main.js  pagination.js  stats.js
frontend/app/scripts/directives/avgPrice-directive/: avgPrice-directive.html  avgPrice-directive.js
frontend/app/scripts/directives/navbar-directive/: navbar-directive.html  navbar-directive.js
frontend/app/scripts/directives/propertiesCollection-directive/: propertiesCollection-directive.html  propertiesCollection-directive.js
frontend/app/scripts/directives/search-directive/: search-directive.html  search-directive.js
frontend/app/scripts/directives/statistics-directive/: statistics-directive.html  statistics-directive.js
frontend/app/scripts/routes/: routes.js
frontend/app/scripts/services/: property-resource.js  property-service.js
frontend/app/styles/: main.css
frontend/app/views/: about.html  main.html  stats.html
frontend/src/main/: Gruntfile.js  package.json
frontend/src/main/app/: index.html
frontend/test/: karma.conf.js
frontend/test/spec/controllers/: about.js  main.js
integration-tests/: pom.xml
integration-tests/src/test/java/cz/fi/muni/pb138/broker/: BasicTestSuite.java
integration-tests/src/test/java/cz/fi/muni/pb138/broker/business/service/: PropertyServiceImplIT.java
integration-tests/src/test/java/cz/fi/muni/pb138/broker/data/repo/: PropertyRepositoryIT.java
integration-tests/src/test/resources/: datasource.xml  test-base-context.xml  test-config.properties  test-context-business.xml  test-context-persistence.xml  test-context.xml
reports/: martin.xml  milan.xml  viki.xml
rest/: pom.xml
rest/src/main/java/cz/fi/muni/pb138/broker/web/filter/: CORSFilter.java
rest/src/main/java/cz/fi/muni/pb138/broker/web/rest/: PropertyResource.java
rest/src/main/resources/: logback.xml
rest/src/main/resources/WEB-INF/: context-app.xml  context-web.xml
rest/src/main/webapp/WEB-INF/: context-root.xml  context-web.xml  web.xml
